VITE_FIREBASE_API_KEY=AIzaSyBQ1i_DyfGcVmMwIZex_L3JBc_dGfF31VE
VITE_FIREBASE_AUTH_DOMAIN=cybertech-ce995.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cybertech-ce995
VITE_FIREBASE_STORAGE_BUCKET=cybertech-ce995.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116364534281
VITE_FIREBASE_APP_ID=1:116364534281:web:ce3588b5a3804f393a0ed8
VITE_FIREBASE_MEASUREMENT_ID=G-52HPWZWSP0
