/* src/pages/Login/Login.css */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* Faz o container "crescer" para ocupar o espaço vertical */
    flex-grow: 1; 

    /* Garante que o card não grude no header (em cima) ou no rodapé (embaixo) */
    padding: 2rem 1rem; 
    
    width: 100%;
    box-sizing: border-box;
}
  
.login-card {
  background: #fff7ed;
  border: 1px solid #fde68a;
  padding: 2.5rem 2rem;
  border-radius: 8px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
  width: 100%;
  max-width: 400px;
  text-align: left;
  box-sizing: border-box; 
}

.login-card h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: 600;
  
  /* MUDANÇA: Cor escura para legibilidade no card claro */
  color: #333; 
}

.login-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

/* Estilo dos campos do formulário */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; 
  transition: all 0.2s;
}

.form-group input:focus {
  border-color: #007bff; 
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

.login-button {
  width: 100%;
  padding: 0.85rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff; 
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #0056b3; 
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: #dc3545; 
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.switch-auth {
  text-align: center;
  margin-top: 1.5rem;
  color: #555;
}

.switch-auth a {
  color: #007bff; 
  text-decoration: none;
  font-weight: 500;
}

.switch-auth a:hover {
  text-decoration: underline;
}