/* ====== HEADER ====== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: linear-gradient(
    to right,
    rgba(13, 110, 253, 0.9),
    rgba(59, 157, 255, 0.9)
  );
  backdrop-filter: blur(8px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

/* ====== LOGO ====== */
.logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.logo span {
  color: #dce9ff;
}

/* ====== NAVEGAÇÃO ====== */
.nav-right {
  display: flex;
  gap: 25px;
  align-items: center;
  transition: all 0.4s ease;
}

.nav-right a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

.nav-right a:hover {
  color: #dce9ff;
}

/* ====== MENU HAMBURGUER ====== */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 28px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 150;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  border-radius: 3px;
  transition: all 0.4s ease;
}

.bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-right {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background: rgba(13, 110, 253, 0.95);
    flex-direction: row; /* 🔹 menu horizontal expansivo */
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
  }

  .nav-right.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
}
