/* src/components/Header/Header.module.css */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    
    /* Gradiente sutil e elegante */
    background: linear-gradient(90deg, var(--color-primary-start) 0%, var(--color-primary-end) 100%);
    box-shadow: 0 2px 4px var(--color-shadow);
    height: var(--header-height); /* Altura compacta */
    display: flex;
    align-items: center;
}

.navContainer {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    color: var(--color-text-light);
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.nav {
    display: flex;
    gap: 20px;
}

.navLink {
    color: var(--color-text-light);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s;
}

.navLink:hover {
    color: #FFC107; /* Um toque de cor complementar ao azul */
}