/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  
  color: #ffffff; /* Texto branco padrão */
}

/* MUDANÇA: Novo container global para o gradiente */
.app-container {
  /* O gradiente agora define o fundo de toda a aplicação */
  background: linear-gradient(180deg, #1A237E 0%, #3F51B5 100%);
  min-height: 100vh;
}

/* Container que centraliza o conteúdo */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; /* Apenas padding lateral */
  
  /* CORREÇÃO DA SOBREPOSIÇÃO: 
     O valor deve ser um pouco maior que a altura do cabeçalho fixo.
     Se o Header.css usa 0.25rem de padding (cerca de 40px no total), 
     vamos garantir 65px para ter uma margem de segurança.
  */
  padding-top: 65px; /* <<< AJUSTADO: Garante que o conteúdo não fique sob o Header */
  padding-bottom: 2rem;
}

/* Estilos de Elementos Comuns (Opcional, mas mantém a consistência) */
a {
  text-decoration: none;
  color: inherit;
}