/* src/pages/Home/Home.module.css */

.home {
    color: var(--color-text-light);
}

/* --- Seção Hero --- */
.heroSection {
    padding: 30px 0;
    text-align: center; /* Centraliza o texto */
    margin-bottom: 40px;
}

.welcomeText {
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.mainTitle {
    font-size: 2.8rem;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.1rem;
    font-weight: 300; /* Mais leve */
    margin-bottom: 0;
    opacity: 0.9;
}

/* --- Seção Algoritmo (Card) --- */
.algorithmSection {
    margin-bottom: 60px;
}

.infoCard {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15); /* Fundo escuro semi-transparente */
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.infoCardIcon {
    width: 120px; 
    height: 120px; 
    background-color: var(--color-primary-start);
    border-radius: 15px;
    margin-right: 30px;
    padding: 15px;
    flex-shrink: 0;
}

.infoText h3 {
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.infoText p {
    margin-bottom: 20px;
    opacity: 0.9;
}

/* --- Seção Desafios Práticos --- */
.challengesSection {
    text-align: center;
}

.challengesSection h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.challengesSection p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.challengeCardsList {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.challengeCard {
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.challengeCard:hover {
    transform: translateY(-8px);
    background-color: rgba(0, 0, 0, 0.25);
}

.challengeCardIcon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px auto;
    display: block;
    object-fit: contain;
}

.challengeCard p {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
    color: var(--color-text-light);
}

/* Responsividade */
@media (max-width: 768px) {
    .mainTitle {
        font-size: 2.2rem;
    }
    .infoCard {
        flex-direction: column;
        text-align: center;
    }
    .infoCardIcon {
        margin: 0 auto 20px auto;
    }
}