:root {
  --bg: #ffffff;
  --card: #ffffff;
  --text: #1b1b1b;
  --primary: #007bff;
  --radius: 10px;
}

.pagina-desafios {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2 {
  color: var(--primary);
}
h1 {
  color:var(--text);
}
.subtitle {
  color: var(--text);
  margin-bottom: 2rem;
}

.scoreboard {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: #1b1b1b;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: var(--radius);
  font-weight: 600;
}

.challenge-container {
  background: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 800px;
}

pre {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: var(--radius);
  overflow-x: auto;
}

select {
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  font-family: monospace;
  font-size: 1rem;
}

select[disabled] {
  background: #eee;
  cursor: not-allowed;
}

.feedback {
  margin-top: 1rem;
  font-weight: 600;
}
.correct {
  color: green;
}
.incorrect {
  color: red;
}

.final-score {
  font-size: 1.2rem;
  color: #fff;
  background: #1b1b1b;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  margin-top: 2rem;
}

.btn-verificar {
  margin-top: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: none;
  background: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.btn-verificar:hover {
  background: #0056c7;
}