/* src/pages/Blog/Blog.module.css */

.blogPage {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--color-text-light); /* Cor do título BRANCA */
}

.pageSubtitle {
  font-size: 1.25rem;
  color: var(--color-text-light); 
  opacity: 0.9;
  margin-bottom: 2.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1.5rem;
}

.postsList {
  display: grid;
  gap: 1.5rem;
}

.postCard {
  background-color: var(--color-surface); /* Fundo BRANCO */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 4px var(--color-shadow);
  color: var(--color-text-dark); /* Texto ESCURO */
}

.postCard h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.postCard p {
  color: #555;
  margin-bottom: 1rem;
}

.readMoreLink {
  font-weight: 600;
  color: var(--color-primary-end);
  text-decoration: none;
}

.readMoreLink:hover {
  text-decoration: underline;
}