.blog-page {
  /* O container global já dá o padding lateral */
  padding-top: 0; 
  padding-bottom: 2rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffffff; /* Cor do título BRANCA */
}

.page-subtitle {
  font-size: 1.25rem;
  color: #e0e7ff; /* Cor do subtítulo branco-azulado */
  margin-bottom: 2.5rem;
  border-bottom: 1px solid #3b82f6; /* Borda azul mais clara */
  padding-bottom: 1.5rem;
}
/* Estilo do Card do Post */
.post-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.post-card h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.post-card p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

.read-more-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.read-more-link:hover {
  text-decoration: underline;
}