/* src/pages/Home/Home.css */
:root {
    --color-primary: #1a73e8; 
    --color-dark-blue: #1A237E; 
    --color-light-yellow: #fffde7; 
    --color-text-light: #f0f0f0;
    --color-text-dark: #333;
    --color-text-pale-blue: #c0ccff; 
    --color-text-bright: #ffffff;
}

/* --- Seção 1: Header da Home (Banner) --- */
.home-header {
  padding-top: 2.5rem; /* 40px */
  padding-bottom: 2.5rem; /* 40px */
  margin-bottom: 2rem; /* 32px */
    
  /* MUDANÇA 1: Fundo em gradiente, diferente do Header */
  background: linear-gradient(180deg, #1a237e 0%, #2a3ebf 100%); 
}

/* MUDANÇA 2: Ajustes de proporção de fonte */
.welcome-text {
  font-size: 1rem; /* Aumentado (era 0.85rem) */
  font-weight: 700;
  color: var(--color-text-pale-blue);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 8px; /* Ajustado */
}

.home-header h1 {
  font-size: 2.5rem; /* Diminuído (era 2.8rem) */
  color: var(--color-text-bright);
  margin-bottom: 12px; /* Ajustado */
  font-weight: 700;
  line-height: 1.2;
}

.home-subtitle {
  font-size: 1.1rem; /* Aumentado (era 1.0rem) */
  color: var(--color-text-pale-blue);
  font-weight: 400;
  max-width: 600px;
  line-height: 1.5;
}


/* --- Seção 2: O que é um algoritmo? --- */
.algorithm-section {
    margin-bottom: 1.5rem; 
}

.info-card {
    background-color: var(--color-light-yellow);
    border: 1px solid #fdd835;
    border-radius: 8px;
    padding: 15px; 
    display: flex;
    align-items: center; 
    gap: 12px; 
    max-width: 750px;
    margin: 0 auto; 
    color: var(--color-text-dark); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.info-card-icon {
  width: 50px; 
  height: 50px;
  object-fit: contain; 
  flex-shrink: 0;
}

.info-text h3 {
    font-size: 1.2em; 
    margin-top: 0;
    margin-bottom: 4px; 
    color: #333;
}

.info-text p {
    font-size: 0.95em; 
    color: #555;
    margin-bottom: 10px; 
}

.btn-secondary {
    background-color: var(--color-primary);
    color: white;
    padding: 6px 12px; 
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 0.9em; 
}

.btn-secondary:hover {
    background-color: #1565c0;
}

/* --- Seção 3: Desafios Práticos --- */
.challenges-section {
    margin-bottom: 2.5rem; 
}

.challenges-section h2 {
    font-size: 2.0em; 
    color: var(--color-text-bright); 
    margin-bottom: 5px; 
    text-align: center;
}

.challenges-section p {
    font-size: 0.9em; 
    color: var(--color-text-pale-blue); 
    margin-bottom: 12px; 
    text-align: center;
}

.challenge-cards-list {
    display: flex;
    gap: 10px; 
    flex-wrap: wrap;
    justify-content: center;
}

.challenge-card {
    width: 180px; 
    background-color: var(--color-light-yellow); 
    padding: 15px; 
    border-radius: 8px;
    border: 1px solid #fdd835;
    text-align: center;
    text-decoration: none;
    color: var(--color-text-dark);
    transition: all 0.3s;
}

.challenge-card:hover {
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.challenge-card-icon {
    width: 40px; 
    height: 40px;
    margin-bottom: 6px;
}

.challenge-card p {
    font-size: 0.9em; 
    font-weight: bold;
    color: var(--color-text-dark);
    margin: 0;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
  .home-header {
    padding-top: 1.5rem; /* 24px */
    padding-bottom: 1.5rem; /* 24px */
    margin-bottom: 1.5rem; /* 24px */
  }
  
  .home-header h1 {
    font-size: 1.6rem; 
  }

  .home-subtitle {
    font-size: 0.8rem;
  }

  .info-card {
    flex-direction: column; 
    text-align: center;
    gap: 10px;
    padding: 10px 10px;
  }
  
  .info-card-icon {
    margin-bottom: 0px;
  }
  
  .info-text h3 {
    font-size: 1.1em;
  }
  
  .info-text p {
    margin-bottom: 8px;
  }
  
  .challenges-section h2 {
    font-size: 1.4em;
  }
  
  .challenge-card {
    width: 100%; 
    max-width: none;
  }
}