/* src/styles/globals.css */

/* Definição de Cores e Tipografia */
:root {
    /* Cores do Tema Azul Gradiente (COMO VOCÊ PEDIU) */
    --color-primary-start: #1E90FF; /* Azul Claro */
    --color-primary-end: #0057D8;   /* Azul Escuro */
    --color-primary-gradient: linear-gradient(180deg, var(--color-primary-start) 0%, var(--color-primary-end) 100%);
    
    /* Cores Neutras */
    --color-background: #F8F9FA; /* Fundo Leve */
    --color-surface: #FFFFFF;    /* Superfície de Cards */
    --color-text-dark: #212529;  /* Texto Principal */
    --color-text-light: #F8F9FA; /* Texto em Fundo Escuro */
    --color-shadow: rgba(0, 0, 0, 0.1);
    
    /* Tipografia */
    --font-family-primary: 'Roboto', 'Open Sans', sans-serif;
    --font-size-base: 16px;
    
    /* Layout */
    --header-height: 60px; /* Altura do header compacto */
}

/* Reset Básico e Tipografia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text-light); /* Cor do texto principal agora é branco */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    /* Aplica o gradiente no body para o fundo da página */
    background: var(--color-primary-gradient);
    min-height: 100vh;
    
    /* ESSENCIAL: Espaço para o header fixo */
    padding-top: var(--header-height); 
}

/* Container genérico */
.container {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* Links */
a {
    color: var(--color-primary-end);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--color-primary-start);
}

/* Botão Primário (Ex: "Ler mais") */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    color: #FFF;
    background-color: var(--color-primary-start);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--color-primary-end);
}