/* ===== global.css ===== */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Fundo padrão do site */
body {
  background-color: #f4f9ff;
  color: #333;
  min-height: 100vh;
  line-height: 1.6;
}

/* Links */
a {
  color: #0d6efd;
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  text-decoration: underline;
}

/* Botões globais */
button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:active {
  transform: scale(0.97);
}

/* Cabeçalho fixo, sem cobrir conteúdo */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0d6efd;
  color: white;
  padding: 12px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Para evitar que o header cubra o conteúdo */
main {
  padding-top: 80px; /* altura do header */
}

/* Layout de botões à direita no header */
.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-right a,
.nav-right button {
  background: transparent;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.nav-right a:hover,
.nav-right button:hover {
  color: #dce9ff;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  color: #666;
  background-color: #e9f1ff;
  font-size: 0.9rem;
}

/* Responsivo */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 16px;
  }

  .nav-right {
    margin-top: 10px;
  }
}
